a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
acpid-runit 20220314-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amd-ucode 20250109.7673dffd-1
aom 3.11.0-1
appstream 1.0.4-1
argon2 20190702-6
artix-backgrounds 2024.07-1
artix-branding-base 20240823-1
artix-cgroups 0.7.2-1
artix-dark-theme 20240803-1
artix-desktop-presets 20240804-1
artix-grub-theme 2024.07-1
artix-gtk-presets 20240803-1
artix-icons 2024.07-1
artix-keyring 20250105-1
artix-mirrorlist 20250102-1
artix-qt-presets 20240804-1
at-spi2-core 2.54.1-1
atril 1.28.0-3
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
avahi-runit 20180226-3
b43-fwcutter 019-5
base 3-5
base-devel 1-2
bash 5.2.037-1
binutils 2.43_1+r171+g01da089627be-1
bison 3.8.2-8.1
blocaled 0.5-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-runit 20180226-5
breeze-icons 6.10.0-1
brotli 1.1.0-3
btrfs-progs 6.12-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
chromaprint 1.5.1-9
colord 1.4.7-2
connman 1.43-3
connman-gtk 1.1.1-3
connman-runit 20180314-5
coreutils 9.6-2
cronie 1.7.2-1
cronie-runit 20200613-3
cryptsetup 2.7.5-2
cryptsetup-runit 20220813-1
cups 2:2.4.11-2
cups-filters 2.0.1-2
cups-runit 20180226-3
curl 8.11.1-3
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.1-1.4
dbus-glib 0.112-4
dbus-runit 20220314-1
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
device-mapper-runit 20180429-3
dhclient 4.4.3.P1-4
dhcpcd 10.1.0-1
dhcpcd-runit 20200620-2
diffutils 3.10-1
ding-libs 0.6.2-2
djvulibre 3.5.28-6
dmraid 1.0.0.rc16.3-15
dosfstools 4.2-5
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.2-1
ecryptfs-utils 111-9
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.17-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
elementary-icon-theme 8.1.0-1
elogind 255.17-2
elogind-runit 20231119-1
enchant 2.8.2-1
epiphany 47.3.1-1
esysusers 257.2-1
etmpfiles 257.2-1
exfatprogs 1.2.7-1
exo 4.20.0-2
expat 2.6.4-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.37-1
fastfetch 2.35.0-1
ffmpeg 2:7.1-6
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.12.1-1
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 134.0.2-1
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.4.3-1
fontconfig 2:2.16.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
garcon 4.20.0-2
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gettext 0.23.1-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.48.1-1
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glibc 2.40+r66+g7d4b6bcae91f-1
glibmm-2.68 2.82.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
gobject-introspection-runtime 1.82.0-2
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3.2
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.12-1
gst-plugins-bad 1.24.12-1
gst-plugins-bad-libs 1.24.12-1
gst-plugins-base 1.24.12-1
gst-plugins-base-libs 1.24.12-1
gst-plugins-good 1.24.12-1
gst-plugins-ugly 1.24.12-1
gstreamer 1.24.12-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.48-1
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-2
gvfs-mtp 1.56.1-2
gzip 1.13-4
harfbuzz 10.2.0-1
harfbuzz-icu 10.2.0-1
haveged 1.9.19-1
haveged-runit 20180226-4
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hwdata 0.391-1
hyphen 2.8.8-6
iana-etc 20241206-1
icu 75.1-2
ijs 0.35-6
imagemagick 7.1.1.43-1
imath 3.1.12-2
imlib2 1.12.3-2
inetutils 2.5-1
intel-ucode 20241112-1
inxi 3.3.37.1-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jfsutils 1.1.15-9
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1.1
karchive 6.10.0-1
kauth 6.10.0-1
kbd 2.7.1-1
kbookmarks 6.10.0-1
kcodecs 6.10.0-1
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kconfig 6.10.0-1
kconfigwidgets 6.10.0-1
kcoreaddons 6.10.0-1
kcrash 6.10.0-1
kdbusaddons 6.10.0-1
kexec-tools 2.0.30-1
keyutils 1.6.3-3
kguiaddons 6.10.0-1
ki18n 6.10.0-1
kiconthemes 6.10.0-1
kio 6.10.0-1
kitemviews 6.10.0-1
kjobwidgets 6.10.0-1
kmod 33-3
knotifications 6.10.0-1
krb5 1.21.3-1
kservice 6.10.0-1
kwallet 6.10.0-1
kwidgetsaddons 6.10.0-1
kwindowsystem 6.10.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
leafpad 0.8.19-3
less 1:668-1
libadwaita 1:1.6.4-1
libaio 0.3.113-3
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.1-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcupsfilters 2.1.0-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2.1
libelogind 255.17-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.8-1
libgirepository 1.82.0-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-5
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libisofs 1.5.6-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmanette 0.2.9-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpd 11.8.17-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-1
libopenraw 0.3.7-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.46-1
libportal 0.9.0-1
libportal-gtk4 0.9.0-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
libretls 3.8.1-2
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtasn1 4.19.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-1
libudev 257.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburcu 0.15.0-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwnck3 43.2-1
libx11 1.8.10-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1.1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfce4windowing 4.20.2-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1.1
libxklavier 5.4-5
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1.1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6.1
lightdm-gtk-greeter 1:2.0.9-1
lightdm-runit 20220815-1
lilv 0.24.24-3
linux 6.12.9.artix1-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
linux-headers 6.12.9.artix1-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lv2 1.18.10-1
lvm2 2.03.30-1
lvm2-runit 20210205-3
lz4 1:1.10.0-2.1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.10-1
mate-desktop 1.28.2-2
mate-icon-theme-faenza 1.20.0-4
mathjax2 2.7.9-2
md4c 0.5.2-1
mdadm 4.4-1
mdadm-runit 20180429-3
media-player-info 26-1
memtest86+ 7.20-2
mesa 1:24.3.4-1
metalog 20230719-2
metalog-runit 20180226-5
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mousepad 0.6.3-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.6-1
nano 8.3-1
nbd 3.26.1-2
ncurses 6.5-3
neon 0.34.0-1
neovim 0.10.4-1
net-tools 2.10-3
nettle 3.10.1-1
nfs-utils 2.8.2-2
nfs-utils-runit 20200613-2
nfsidmap 2.8.2-2
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
nvidia 565.77-11
nvidia-utils 565.77-3
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.2-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openntpd 6.8p1-9
openntpd-runit 20220306-1
openssh 9.9p1-2
openssh-runit 20180429-4
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1.1
pacman-contrib 1.10.6-2
pahole 1:1.28-3
pam 1.7.0-1.1
pambase 20230918-2
pango 1:1.56.1-1
pangomm-2.48 2.56.1-1
parole 4.18.2-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pixman 0.44.2-1
pkgconf 2.3.0-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-data 0.4.12-2
poppler-glib 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
powertop 2.15-2
ppp 2.5.2-1
procps-ng 4.0.5-2
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-zeroconf 17.0+r43+g3e2bb8a1e-1
python 3.13.1-1
python-gobject 3.50.0-2
qca-qt6 2.3.9-3
qpdf 11.9.1-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-styleplugins 5.0.0.20170311-46
qt5-translations 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-3
qt6-shadertools 6.8.1-1.1
qt6-svg 6.8.1-1
qt6-translations 6.8.1-1.1
qt6-wayland 6.8.1-1
qt6gtk2 0.3-2.3
raptor 2.0.16-5
rav1e 0.7.1-1
raw-thumbnailer 0.2.1-7
readline 8.2.013-1
reiserfsprogs 3.6.27-5
ristretto 0.13.3-1
rpcbind 1.2.7-2
rpcbind-runit 20180429-4
rsm 1.4.9-1
rsync 3.4.1-1
rsync-runit 20180226-3
rtkit 0.13-3.1
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.17-1
runit 2.1.2-31
runit-rc 20240415-2
s-nail 14.9.24-2
sbc 2.0-2
scrot 1.11.1-1
sdl2 2.30.11-1
sed 4.9-3
serd 0.32.4-1
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
snappy 1.2.1-2
solid 6.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc2-1
sqlite 3.48.0-2
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 2.3.0-1
svt-hevc 1.5.1-3
sysfsutils 2.1.1-2
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-2
terminus-font 4.49.1-7
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-volman 4.20.0-2
timeshift 24.06.6-1
tinysparql 3.8.2-2
tpm2-tss 4.1.3-1
tree-sitter 0.24.7-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-liberation 2.1.5-2
ttf-roboto 3.010-1
ttf-roboto-mono 3.000-3
tumbler 4.20.0-2
twolame 0.4.0-4
tzdata 2025a-1
uchardet 0.0.8-3
udev 257.2-1
udisks2 2.10.1-5
ufw 0.36.2-5
unibilium 2.1.2-1
upower 1.90.7-1
usbutils 018-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vi 1:070224-6
vid.stab 1.1.1-2
vkd3d 1.14-1
vmaf 3.0.0-1
volume_key 0.3.12-10
vte-common 0.78.3-1
vte3 0.78.3-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.4-1
vulkan-radeon 1:24.3.4-1
vulkan-swrast 1:24.3.4-1
wavpack 5.7.0-1
wayland 1.23.1-1
webkit2gtk 2.46.5-1
webkit2gtk-4.1 2.46.5-1
webkitgtk-6.0 2.46.5-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-4
which 2.21-6
wildmidi 0.4.6-1
wireless-regdb 2024.10.07-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpa_supplicant-runit 20180429-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcursor-premium 0.3-10
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2.1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-input-vmmouse 13.2.0-2
xf86-video-amdgpu 23.0.0-2.2
xf86-video-ati 1:22.0.0-2.1
xf86-video-dummy 0.4.1-2
xf86-video-fbdev 0.5.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2.2
xf86-video-nouveau 1.0.18-1
xf86-video-sisusb 0.9.7-5
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xf86-video-voodoo 1.2.6-2
xfburn 0.7.2-3
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6.1
xfce4-battery-plugin 1.1.6-1
xfce4-clipman-plugin 1.6.7-1
xfce4-cpufreq-plugin 1.2.9-1
xfce4-cpugraph-plugin 1.2.11-1
xfce4-dict 0.8.8-2
xfce4-diskperf-plugin 2.7.1-1
xfce4-eyes-plugin 4.6.2-1
xfce4-fsguard-plugin 1.1.4-1
xfce4-genmon-plugin 4.2.1-1
xfce4-mailwatch-plugin 1.3.2-1
xfce4-mount-plugin 1.1.7-1
xfce4-mpc-plugin 0.5.5-1
xfce4-netload-plugin 1.4.2-1
xfce4-notes-plugin 1.11.2-1
xfce4-notifyd 0.9.6-5
xfce4-panel 4.20.2-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.4.9-2
xfce4-screensaver 4.18.4-2
xfce4-screenshooter 1.11.1-3
xfce4-sensors-plugin 1.4.5-1
xfce4-session 4.20.0-5
xfce4-settings 4.20.0-3
xfce4-smartbookmark-plugin 0.5.3-1
xfce4-systemload-plugin 1.3.3-1
xfce4-taskmanager 1.5.8-1
xfce4-terminal 1.1.4-1
xfce4-time-out-plugin 1.1.4-1
xfce4-timer-plugin 1.7.3-1
xfce4-verve-plugin 2.0.4-1
xfce4-wavelan-plugin 0.6.4-1
xfce4-weather-plugin 0.11.3-1
xfce4-whiskermenu-plugin 2.9.0-1
xfce4-xkb-plugin 0.8.5-1
xfconf 4.20.0-2
xfdesktop 4.20.0-7
xfsprogs 6.12.0-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yad 14.1-2
yyjson 0.10.0-1
zbar 0.23.93-4
zenity 4.0.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.3.0-4
